<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Custom Tag library</description>
	<display-name>Custom Tag library</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>util</short-name>
	<uri>http://cvo/util</uri>

	<tag>
		<description>ForamtDate Tag</description>
		<name>formatDate</name>
		<tag-class>com.cvo.web.common.tags.FormatDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parsePattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Code Tag</description>
		<name>code</name>
		<tag-class>com.cvo.web.common.tags.CodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>grpCd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Msg Tag</description>
		<name>msg</name>
		<tag-class>com.cvo.web.common.tags.MsgTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Auth Function Tag</description>
		<name>auth</name>
		<tag-class>com.cvo.web.common.tags.AuthFuncTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>funcId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>No Auth Function Tag</description>
		<name>noAuth</name>
		<tag-class>com.cvo.web.common.tags.NoAuthFuncTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>funcId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>
	  		URL Encoding
		</description>
		<name>encode</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
		<example>
			${util:encode(value)}
		</example>
	</function>
	<function>
		<description>
	  		URL Encoding
		</description>
		<name>encode2</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String encode(java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:encode(value, charset)}
		</example>
	</function>
	<function>
		<description>
	  		URL Decoding
		</description>
		<name>decode</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String decode(java.lang.String)</function-signature>
		<example>
			${util:deocde(value)}
		</example>
	</function>
	<function>
		<description>
	  		URL Decoding
		</description>
		<name>decode2</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String decode(java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:deocde(value, charset)}
		</example>
	</function>
	<function>
		<description>
	  		String subByte
		</description>
		<name>subByte</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String subByte(java.lang.String, int)</function-signature>
		<example>
			${util:subByte(value, 10)}
		</example>
	</function>
	<function>
		<description>
	  		String subByte + tail
		</description>
		<name>subByteTail</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String subByteTail(java.lang.String, int, java.lang.String)</function-signature>
		<example>
			${util:subByteTail(value, 10, '...')}
		</example>
	</function>
	<function>
		<description>
	  		String to Integer
		</description>
		<name>parseInt</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String parseInt(java.lang.String)</function-signature>
		<example>
			${util:parseInt(value)}
		</example>
	</function>
	<function>
		<description>
	  		String to Float
		</description>
		<name>parseFloat</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String parseFloat(java.lang.String)</function-signature>
		<example>
			${util:parseFloat(value)}
		</example>
	</function>
	<function>
		<description>
	  		split
		</description>
		<name>split</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String split(java.lang.String, java.lang.String, int)</function-signature>
		<example>
			${util:split(value, '|@|', 0)}
		</example>
	</function>
	<function>
		<description>
	  		getExt
		</description>
		<name>getExt</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String getExt(java.lang.String)</function-signature>
		<example>
			${util:getExt(value)}
		</example>
	</function>
	<function>
		<description>
	  		getUrlExt
		</description>
		<name>getUrlExt</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String getUrlExt()</function-signature>
		<example>
			${util:getUrlExt()}
		</example>
	</function>
	<function>
		<description>
	  		getMenuCd
		</description>
		<name>getMenuCd</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String getMenuCd()</function-signature>
		<example>
			${util:getMenuCd()}
		</example>
	</function>
	<function>
		<description>
	  		uriStartsMatch
		</description>
		<name>uriStartsMatch</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.Boolean uriStartsMatch(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
		<example>
			${util:uriStartsMatch(pageContext.request, '/index.do')}
			${util:uriStartsMatch(pageContext.request, '/manage,main/index')}
		</example>
	</function>
	<function>
		<description>\n to &lt;br/></description>
		<name>nl2br</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
		<example>
			${util:nl2br(value)}
		</example>
	</function>
	<function>
		<description>YYYYMMDD > YYYY.MM.DD (String formatter)</description>
		<name>toYmd</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String toYmd(java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:toYmd(value, '.')}
		</example>
	</function>

	<function>
		<description>Replace</description>
		<name>replace</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:replace(value, 'before', 'after')}
		</example>
	</function>
	<function>
		<description>uriEndsMatch</description>
		<name>uriEndsMatch</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.Boolean uriEndsMatch(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
	</function>
	<function>
		<description>httpConvert</description>
		<name>httpConvert</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String httpConvert(java.lang.String)</function-signature>
		<example>
			${util:httpConvert(value)}
		</example>
	</function>

	<function>
		<description>String URL Encode</description>
		<name>urlEncode</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<description>String startsWith</description>
		<name>startsWith</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.Boolean startsWith(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<description>Code List</description>
		<name>cdList</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.util.List cdList(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Object to Json</description>
		<name>toJson</name>
		<function-class>com.cvo.web.common.tags.FuncUtil</function-class>
		<function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
	</function>
</taglib>
