sql.driver=net.sf.log4jdbc.DriverSpy
#sql.driver=org.postgresql.Driver
sql.maxActive=5
sql.maxIdle=5
sql.maxWait=200000

#\uAC1C\uBC1C db
sql.url=jdbc:log4jdbc:postgresql://10.1.1.104:5432/test_db
sql.username=test_user
sql.password=test

#\uC6B4\uC601 db
#sql.url=jdbc:log4jdbc:postgresql://10.1.1.104:5432/test_db
#sql.username=test_user
#sql.password=test
