naw.msgnx = {
	GROUPING	: ",",
	DECIMAL		: ".",
	YFORMAT	: "MM-dd-yyyy",
	
	//**************** SYSTEM WORD ****************//
	SDOW 				: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
	FDOW 				: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
	SMON 				: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
	FMON 				: ['January','February','March','April','May','June','July','August','September','October','November','December'],
	APM 					: ['a.m','p.m'],
	YEAR					: "Year",
	MONTH				: "Month",
	DAY					: "Day",
	CNY					: "Lunar New Year's Day", 
	THANKSGIVING		: "Korean Thanksgiving Day",
	BUDDHA				: "Buddha's Birthday",
	MINUS				: "Minus",
	//*******************************************//
	
	//******************************* NAW MESSAGE ***********************************//
	N0001	: "<em>{0}</em> user defined function already exists. Please define a function that does not overlap.",
	N0002	: "{0} is against the rule of directory naming convention.",
	N0003 	: "Please, specify the message that you want to the slide show.",
	N0004	: "Transaction response time has been exceeded. The requested transaction for business please verify that processing normally",
	N0005	: 'The template for "{0}" components has not been defined.',
	N0006	: "Required input field.",
	N0007	: "{0}: the DataSet is not created.",
	N0008	: "BizCode {0} item is not an array type.",
	N0009	: "Please set the path to the File Division.",
	N0010	: "<em> Required input field ({0}) is missing </em>. Please check and retransmit.",
	N0011	: "<em> The input box, ({0}) is failed to verification</em> a box type. Please check and retransmit.",
	N0012	: "Please enter a date.",
	N0013	: "Invalid month ({0}) has been entered.",
	N0014	: "Invalid day ({0}) has been entered.",
	N0015	: "Invalid hour ({0}) has been entered.",
	N0016	: "Invalid minute ({0}) has been entered.",
	N0017 	: "Invalid seconds ({0}) has been entered.",
	N0018	: "Please enter Corporation registration number.",
	N0019	: "Corporation registration number please enter only numbers.",
	N0020	: "After reviewing the corporate registration number entered, please try again.",
	N0021	: "After reviewing the license number entered, please try again.",
	N0022	: "Foreign resident registration number in error. Please check again.",
	N0023	: "Please enter a social security number.",
	N0024	: "After reviewing the social security number entered, please try again.",
	N0025	: "Please enter again the first six digits of the social security number.",
	N0026	: "Please enter again the last seven digits of the social security number.",
	N0027 	: "Please enter number in the first six digits of the social security number.",
	N0028 	: "Please enter number in the last seven digits of the social security number.",
	N0029	: "You can only enter only numbers.",
	N0030	: "You can only enter only English.",
	N0031	: "You can only enter the Korean alphabet and English only.",
	N0032	: "You can only enter the Korean alphabet only.",
	N0033	: "You can only enter the English and Number only.",
	N0034	: "After reviewing the mobile number entered, please try again.",
	N0035	: "IP address is invalid .",
	N0036	: "URL is invalid.",
	N0037	: "Email is invalid.",
	N0038	: "Not found requested html({0}).",
	N0039	: "Fail to load requested JS file.",
	N0040	: "Service Error has been occurred, but the handler is not registered.",
	N0041	: "The field {0} must be an array type.",
	N0042	: "{0} ==> Please check the Selector",
	N0043	: "There is no the query results for Code {0}",
	N0044	: "There is no {0} in Code Buffer.",
	N0045	: "Column of the grid and the grid object name is a required input.",
	N0046	: "There is no data in the grid.",
	N0047	: "Grid must have the same number of titles and the column.",
	N0048	: "No data is saved.",
	N0049	: "{0} is Null or undefined.",
	N0050	: "{0} is a required field.",
	N0051	: "Please describe only one of the options {0} or {1} .",
	N0052	: "Please enter a value between {0} - {1} .",
	N0053	: "Please enter a value more than {0}.",
	N0054	: "Please enter a value below {0}.",
	N0055	: "Invalid resident / foreign / corporate number.",
	N0056	: "Invalid resident / foreign / corporate / business number.",
	N0057	: "Invalid corporate number(register office category number).",
	N0058	: "Invalid corporate number(corporate category number).",
	N0059	: "Please enter again the first six digits of the foreign registration number.",
	N0060	: "After reviewing the phone number enterd, please try again.",
	N0061	: "The page ({0}) can not be accessed. Contact the authority officer.",
	N0062	: "You can not input Korean.",
	//****************************************************************************//
	
	//******************************* WIDGET MESSAGE ***********************************//
	// fileupload : 01
	W0101	: "Pass the ID of the HTML object as an argument, please.",
	W0102	: "Please define the callback function.",
	W0103	: "The function is not available.",
	W0104	: "The number of file attachments is incorrect, Please assign the integer greater than 0.",
	W0105	: "Cannot initialize fileupload",
	W0106	: "Not support the kind of file extension attached.",
	W0107	: "Please select the file to attach.",
	W0108	: "Not attach files no more.",
	W0109	: "Already been added to the list of attachments.",
	W0110	: "Add files button already pressed. Select the file.",
	W0111	: "Been attached properly.",
	W0112	: "Error has occurred during attachment.",
	W0113	: "The attached file size exceed.",
	
	// filedownload : 02
	W0201 	: "Pass the ID of the HTML object as an argument, please.",
	W0202	: "Cannot initialize filedownload",
	W0203	: "Enter the file name to download.",
	W0204	: "Successfully downloaded.",
	
	// combobox : 03
	W0301	: "HTML Select object as an argument to pass the ID, please.",
	W0302	: "CSS files can not be loaded dynamically.",
	W0303	: "OptionType set does not exist.",
	W0304	: "Cannot initialize combobox",
	W0305	: "Corresponding entry does not exist.",
	
	// grid : 04
	W0401	: "Please check the grid component.",
	W0402	: "Header information is not consistent with the Model information.",
	W0403	: "naw.UI.Grid Object initialization failed.",
	W0404	: "multi Check with single Check can not be used at the same time.",
	W0405	: "Tree Grid does not provide a filtering function.",
	W0406	: "Not supported by your browser.",
	W0407	: "The column entered does not exist. colName: {0}",
	W0408	: "Node with its Key value already exists. key: [{0}]",
	W0409	: "You want to insert the value, the Parent Node Key does not exist. key: [{0}]",
	W0410	: "A number of Align does not match the number of Mask.",
	W0411	: "The sum of each Column width is not 100%. \r\n grid may look garbled. The current sum of Column width is {0} %.",
	W0412	: "There are currently queried data. The template of Cell can not be changed .",
	
	// treeview : 05
	W0501	: "Please check the Tree View component.",
	
	
	// scheduler : 06
	W0601	: "schedule can be added only to the five.",
	W0602	: "It is working now. `After finished, please '{0}'.",
	W0603	: "{0} is required.",
	W0604	: "It's small in size. (Set the width and height of 59em and more)",
	W0605	: "Please define the callback function.",
	W0606	: "Failed to refresh.",
	W0607	: "Date is required.",
	W0608	: "The value of week has to be 1 - 6 in weekly mode. Check please.",
	W0609	: "The keyName of Scheduler set is incorrect. Please check.",
	
	
	//orgchart : 07
	W0701	: "Once again, please check the configuration 'items'",
	W0702	: "You can not assist in this function is performed.",
	W0703	: "This is not to create more than one assist.",
	W0704	: "Please select a destination.",
	W0705	: "Child node does not exist.",
	W0706	: "You can not delete the top level.",
	//********************************************************************************//
	
	//******************************* FRAMEWORK MESSAGE ***********************************//
	// *.html, *.div	: 1X
	// nawlogon.html	: 11
	// nawstart.html	: 12
	F1201	: "Do you want to logout?",
	F1202	: "No Setting information.\r\nAre you sure you want to set up the information of peripheral device?",
	F1203	: "There is no action for period of time [{0}]. Please sign in again.",
	// nawaddfavorite.html, nawaddfavoritecategory.html	: 13
	F1301	: "Please enter a title.",
	F1302	: "Please enter the title of the category.",
	// nawenvironment.html	: 14
	F1401 	: "No selected row of the grid.",
	F1402 	: ["Alt+F7▣SiteMap","Alt+F8▣WorkFlow","Alt+F9▣Association business","Alt+F10▣Favorites","Alt+F11▣Notes","Alt+F12▣Scheduler","Alt+A▣Favorites register","Alt+C▣Windows alignment(Cascade)","Alt+D▣Device settings","Alt+E▣Web terminal settings","Alt+F▣Screen search","Alt+G▣Shortcut","Alt+L▣Window lock","Alt+M▣Write a note","Alt+N▣Open a new window","Alt+O▣Close all Windows","Alt+S▣Send a message","Alt+T▣Windows alignment(Tile)","Alt+W▣All the Windows maximized","Alt+Z▣Log out"],
	F1403	: ["Ctrl+Tab▣Slide transition", "Ctrl+Alt+N▣NLOG", "Ctrl+Alt+J▣Journal log"],
	F1404	: {
		"F1" 		: "To see the help information of the screen currently activated.", 
		"F2" 		: "To unfold items in the combo or to call details for items in calendar or code dialogs(popup).", 
		"F3" 		: "To link the grid data in currently active screen to Excel.", 
		"F4" 		: "To close the currently active screen.", 
		"F7" 		: "To delete all of the data values entered in the currently active item on the screen, \n at this point, the cursor moves to the first item on the screen.", 
		"F8" 		: "To print the currently active screen .", 
		"F6" 		: "To delete the current value of the data entered in the item the cursor is located.", 
		"F9" 		: "To open the screen for journal views.", 
		"F10"		: "To open the [Menu]-[tools] in the form of a pop-up menu of items.\n\n floating pop-up menu in the menu item, enter a number, the function is run.", 
		"Alt+F1"	: "To open the screen for Deposit insurance rate table.", 
		"Alt+F2"	: "To run Financial calculator.", 
		"Alt+F7"	: "To open the sitemap in sidebar .", 
		"Alt+F8"	: "To open the workflow in sidebar.", 
		"Alt+F9"	: "To open the Business Association in sidebar.", 
		"Alt+F10"	: "To open the Favorites in sidebar.", 
		"Alt+F11"	: "To open the note management in sidebar.", 
		"Alt+F12"	: "To open a personal calendar management screen.", 
		"Alt+A"		: "Currently, the registration screen open screen favorites when open.", 
		"Alt+C"		: "To arrange all open Windows with cascade style.", 
		"Alt+D"		: "To open the device settings screen.", 
		"Alt+E"		: "To open a Web Terminal Preferences screen.", 
		"Alt+F"		: "To open a business search screen.", 
		"Alt+G"		: "To open a business search screen directly.", 
		"Alt+L"		: "To lock the screen currently open.", 
		"Alt+M"		: "To write a note to the current open screen.", 
		"Alt+N"		: "To open the currently active screen newly.", 
		"Alt+Y"		: "To lock the Web terminal.", 
		"Alt+U" 	: "To open My menu registration screen.", 
		"Alt+N" 	: "To open the peripheral settings screen.", 
		"Alt+W" 	: "To restore Cascade or tile the Sort window to the original size of the window.", 
		"Alt+Q" 	: "To close all Windows currently open.", 
		"Alt+K" 	: "To log out Terminal users who are logged in another terminal.", 
		"Alt+S" 	: "To open the screen for sending a message or to manage Inbox.", 
		"Alt+T" 	: "To arrange all the Windows to tiled.", 
		"Alt+Z" 	: "To log out.", 
		"Alt+X" 	: "To exit Web terminal.\n\n If the user already is logged in, it will be exit after log out processing.", 
		"Alt+0~9" 	: "To open user-registered my menu screen.", 
		"Ctrl+Tab" 	: "To switch the current open screen, it will turn on (enable) orderly.", 
		"Tab" 		: "To move the cursor between items.\n(regardless required or optional) ", 
		"Enter" 	: "To move the cursor between items. \n(check for input data)", 
		"Home" 		: "To move the cursor to the first item in the current screen.", 
		"End" 		: "To move the cursor to the last item in the current screen.", 
		"PageUp" 	: "To see the previous page in the current views of the grid.", 
		"PageDown" 	: "To see the next page in the current views of the grid.", 
		"Keypad(/)" : "To move the cursor to the screen number text box.", 
		"Keypad(*)" : "To run [next] transaction in the currently active screen.", 
		"Keypad(-)" : "To run [submit] transaction in the currently active screen.", 
		"Keypad(.)" : "To insert the '000' to cursor is located in.",
		"Ctrl+Alt+N": "To open the screen NLOG.",
		"Ctrl+Alt+J": "To open a journal log screen."
	},
	// nawmemo.html	: 15
	F1501	: "Please enter a title for the note.",
	
	// *.widget, *.plugin	: 2X
	// windowfunction.js	: 21 
	F2101	: "Only runs on IE browser."
	//****************************************************************************//
};